00210000 BS30010 : PROC OPTIONS(MAIN);
00250000 DCL UKTOKRD FILE RECORD INPUT ;
00270000 DCL OKRJYAD FILE RECORD OUTPUT ;
00290000 DCL OKRJYUP FILE RECORD OUTPUT ;
00310000 DCL OTKAMOT FILE RECORD OUTPUT ;
00330000 DCL VKKARIO FILE RECORD KEYED SEQUENTIAL INPUT BUFFERED ENV(VSAM SKIP) ;
00360000 DCL LB62000A ENTRY OPTIONS (ASM INTER) ;
00380000 DCL VKCHINM FILE RECORD KEYED DIRECT INPUT BUFFERED ENV(VSAM) ;
00410000 DCL LSB0000 ENTRY ;
00430000 DCL LSB0120 ENTRY ;
00440000 DCL LSB0130 ENTRY ;
00450000 DCL LSB0140 ENTRY ;
00460000 DCL LSB0150 ENTRY ;
00470000 DCL LSB0160 ENTRY ;
00480000 DCL LSB0180 ENTRY ;
00490000 DCL LSB0190 ENTRY ;
00500000 DCL LSW0130 ENTRY ;
00510000 DCL LSP0010 ENTRY RETURNS(CHAR(6)) ;
00520000 DCL LSS0110 ENTRY ;
00530000 DCL LIEA000 ENTRY ;
00540000 DCL LIE0010 ENTRY ;
00550000 DCL LBOND10 ENTRY ;
00590000 DCL IN_DATA CHAR (0384) ;
00600000 DCL 01 IN_UKE_DATA DEF IN_DATA , 02 IN_UKE_DDPTC CHAR (0004) , 02 IN_UKE_DDPKB CHAR (0001) , 02 IN_UKE_RECID CHAR (0003) , 02 IN_UKE_LENG DEC FIXED (0005) , 02 IN_UKE_NDATE CHAR (0006) , 02 IN_UKE_NTIME CHAR (0006) , 02 IN_UKE_OKRNO CHAR (0011) , 02 IN_UKE_NAIAR CHAR (0350) ;
00690000 DCL 01 IN_OKR_DATA DEF IN_DATA , %INCLUDE SSS17 ;
00710000 DCL 01 IN_KRI_DATA DEF IN_DATA , %INCLUDE SSS18 ;
00760000 DCL OKR_MSAR CHAR (0540) ;
00770000 DCL OKR_KEY CHAR (0011) ;
00780000 DCL OKR_LENG FIXED BIN (0031) ;
00790000 DCL OKR_TYPE CHAR (0001) ;
00800000 DCL OKR_KEKKA CHAR (0001) ;
00840000 DCL 01 KRI_MSAR , %INCLUDE KARIOKRI ;
00890000 DCL 01 CHI_MST , %INCLUDE CHIMEIET ;
00910000 DCL CHI_KEY CHAR (0005) ;
00920000 DCL CHI_MST_SW BIT (1) INIT('1'B) ;
00930000 DCL CHI_FND_SW CHAR (0001) INIT('0') ;
00940000 DCL WK_CHAR28 CHAR (0028) ;
00950000 DCL 1 DEF_WK_CHAR28 DEF WK_CHAR28 , 2 WK_CHAR28_1_16 CHAR (16) , 2 WK_CHAR28_17_1 CHAR (1) , 2 WK_CHAR28_18_11 PIC '(11)9' ;
01020000 DCL OUT_VAR_DATA VAR CHAR (0552) ;
01030000 DCL 01 OUT_ISRT_DATA , 02 OUT_ISRT_OKRNO CHAR (0011) , 02 OUT_ISRT_KUBUN CHAR (0001) , 02 OUT_ISRT_OKRAR CHAR (0540) ;
01070000 DCL 01 DEF_ISRT_OKRMS DEF OUT_ISRT_OKRAR , %INCLUDE OKRJYON1 ;
01090000 DCL 01 DEF_ISRT_KRIMS DEF OUT_ISRT_OKRAR , %INCLUDE KARIOKRI ;
01110000 DCL OUT_ISRT_DEF CHAR (0552) DEF OUT_ISRT_DATA ;
01150000 DCL 01 OUT_KAMOTSU , %INCLUDE KMTTSNOM ;
01200000 DCL 01 LSB0120_AREA CHAR (0400) ;
01210000 DCL 01 LSB0120_DEFA DEF LSB0120_AREA , %INCLUDE BCHBW12A ;
01260000 DCL 01 LSB0130_AREA CHAR (0600) ;
01270000 DCL 01 LSB0130_DEFA DEF LSB0130_AREA , %INCLUDE BCHBW13A ;
01290000 DCL 01 LSB0130_DEFB DEF LSB0130_AREA , 02 LSB0130_AR400 CHAR (0400) , 02 LSB0130_AR200 CHAR (0200) ;
01350000 DCL 01 LSB0140_AREA CHAR (0400) ;
01360000 DCL 01 LSB0140_DEFB DEF LSB0140_AREA , %INCLUDE BCHBW14B ;
01410000 DCL 01 LSB0150_AREA CHAR (0400) ;
01420000 DCL 01 LSB0150_DEFC DEF LSB0150_AREA , %INCLUDE BCHBW15C ;
01470000 DCL LSB0160_AREA CHAR (0400) ;
01480000 DCL 01 LSB0160_DEFA DEF LSB0160_AREA , %INCLUDE BCHBW16A ;
01500000 DCL 01 LSB0160_DEFF DEF LSB0160_AREA , %INCLUDE BCHBW16F ;
01550000 DCL 01 LSB0180_AREA CHAR (0300) ;
01560000 DCL 01 LSB0180_DEFA DEF LSB0180_AREA , %INCLUDE BCHDXDLA ;
01580000 DCL 01 LSB0180_DEFB DEF LSB0180_AREA , %INCLUDE BCHDXDLB ;
01610000 DCL DXDEXCIW FIXED DEC(0007) DEF LSB0180_AREA POS(192);
01620000 DCL DXDEXWNW FIXED DEC(0007) DEF LSB0180_AREA POS(196);
01670000 DCL 01 LSB0190_AREA , %INCLUDE BCHERLGA ;
01720000 DCL 01 LSW0130_AREA CHAR (0256) ;
01730000 DCL 01 LSW0130_DEFC DEF LSW0130_AREA , %INCLUDE BCHBW1DA;
01780000 DCL RR_TYPE CHAR (0001) ;
01790000 DCL RR_LENG FIXED BIN (0031) ;
01800000 DCL RR_RTNCD CHAR (0001) ;
01810000 DCL RR_PTR12 POINTER ;
01820000 DCL RR_PTR13 POINTER ;
01830000 DCL RR_PTR14 POINTER ;
01840000 DCL RR_PTR15 POINTER ;
01850000 DCL RR_PTR16 POINTER ;
01860000 DCL RR_PTR18 POINTER ;
01870000 DCL RR_PTR19 POINTER ;
01880000 DCL RR_PTR1D POINTER ;
01920000 DCL LSS0110_IN CHAR (6) ;
01930000 DCL LSS0110_ANS CHAR (3) ;
01940000 DCL DEF_LSS0110_ANS PIC '(3)9' DEF LSS0110_ANS ;
01980000 DCL LIEA00_MODIN CHAR (5) ;
01990000 DCL 1 LIEA00_MODANS , %INCLUDE DXCHUKEI ;
02040000 DCL MOD_DXHCG CHAR (40) ;
02050000 DCL 1 DXHCG_MST DEF MOD_DXHCG , 2 DXHCG_NIKEY CHAR (7) , 2 DXHCG_MSTKB CHAR (1) , 2 DXHCG_UKTEN CHAR (4) , 2 DXHCG_HIDAI CHAR (5) , 2 DXHCG_HININ CHAR (7) , 2 DXHCG_HIYOB CHAR (1) , 2 DXHCG_HIKBN (13) CHAR (1) , 2 DXHCG_SPACE CHAR (2) ;
02140000 DCL DXHCG_MODIN CHAR (8) ;
02150000 DCL 1 DEF_DXHCG_MODIN DEF DXHCG_MODIN , 2 DXHCG_MODIN1 CHAR (7) , 2 DXHCG_MODIN2 CHAR (1) ;
02180000 DCL DXHCG_PIC7 PIC '(7)9' ;
02220000 DCL LBOND_IN CHAR (7) ;
02230000 DCL LBOND_ANS CHAR (40) ;
02240000 DCL 1 DEF_LBOND_ANS DEF LBOND_ANS , %INCLUDE BOUNDTBL ;
02290000 DCL P_DATE CHAR (6) ;
02300010 DCL PIC_P_DATE DEF P_DATE PIC '(6)9' ;
02310011 DCL 1 YMD_P_DATE DEF P_DATE , 2 WK_YY PIC '(2)9' , 2 WK_MM PIC '(2)9' , 2 WK_DD PIC '(2)9' ;
02350000 DCL EOF_SW BIT (1) INIT('1'B) ;
02360000 DCL OPEN_FLG BIT (1) INIT('0'B) ;
02370000 DCL RETC_FLG CHAR (1) INIT('0') ;
02380000 DCL KRI_MST_SW BIT (1) INIT('0'B) ;
02390000 DCL BCH12_SW CHAR (1) ;
02400000 DCL ERR_LOG_SW CHAR (2) ;
02410000 DCL LENG FIXED BIN (31) ;
02420000 DCL DXUK_KBN PIC '(3)9' , 1 DEF_DXUK_KBN DEF DXUK_KBN , 2 DXUK_KBN1 PIC '(1)9' , 2 DXUK_KBN2 PIC '(1)9' , 2 DXUK_KBN3 PIC '(1)9' ;
02480000 DCL DEF_OKR_CHK CHAR (11) ;
02490000 DCL OKR_CHK_ID CHAR(3) DEF DEF_OKR_CHK POS(1) ;
02500000 DCL OKR_CHK_ID2 CHAR(4) DEF DEF_OKR_CHK POS(1) ;
02520000 DCL WK_PIC4 PIC '(4)9' ;
02530000 DCL PIC11 PIC '(11)9' ;
02540000 DCL 1 DEF_PIC11_DTTM DEF PIC11 , 2 PIC11_DTTM_ZERO PIC '(1)9' , 2 PIC11_DTTM_DATE PIC '(6)9' , 2 PIC11_DTTM_TIME PIC '(4)9' ;
02580000 DCL PIC13 PIC '(13)9' ;
02590000 DCL 1 DEF_PIC13 DEF PIC13 , 2 PIC13_AR1 PIC '(1)9' , 2 PIC13_AR2 PIC '(7)9' , 2 PIC13_AR3 PIC '(5)9' ;
02630000 DCL KOKR_WKRYO DEC FIXED (9) ;
02640000 DCL UN_RYO_KEI DEC FIXED (9) ;
02650000 DCL WK_FUKKA_SQNO PIC '(13)9' ;
02660000 DCL 1 DEF_FUKKA_SQNO DEF WK_FUKKA_SQNO , 2 WK_FUKKA_SQ1 PIC '(1)9' , 2 WK_FUKKA_SQ2 PIC '(12)9' ;
02690000 DCL WK_UKE_ATSUKA PIC '(2)9' ;
02700000 DCL 1 DEF_UKE_ATSUKA DEF WK_UKE_ATSUKA , 2 DEF_UKE_ATSU1 PIC '(1)9' , 2 DEF_UKE_ATSU2 PIC '(1)9' ;
02730000 DCL KIRO_IF DEC FIXED (9) INIT(0) ;
02740000 DCL WK_OKR_ERRCNT DEC FIXED (7) INIT(0) ;
02750000 DCL WK_OKR_ERRCNT_T DEC FIXED (7) INIT(0) ;
02760000 DCL WK_OKR_OUTCNT DEC FIXED (7) INIT(0) ;
02770000 DCL WK_OKR_UPCNT DEC FIXED (7) INIT(0) ;
02780000 DCL WK_KAR_ERRCNT DEC FIXED (7) INIT(0) ;
02790000 DCL (ADDR,SUBSTR,HIGH,LOW,LENGTH,STRING,VERIFY,UNSPEC) BUILTIN ;
02800000 DCL WK_KAS_CNT DEC FIXED (7) INIT(0) ;
02810000 DCL WK_KOK_6CNT BIN FIXED (15) INIT(0) ;
02820000 DCL WK_KOK_6MEI BIN FIXED (15) INIT(0) ;
02840000 DCL HNM_WK CHAR(14) ;
02850000 DCL HNM_14_1 CHAR(1) DEF HNM_WK POS(14) ;
02860000 DCL TNM_WK CHAR(14) ;
02870000 DCL TNM_14_1 CHAR(1) DEF TNM_WK POS(14) ;
02890000 DCL B1DCNT FIXED DEC(0007) INIT(0);
02910000 DCL ADDZ_WK CHAR(28) ;
02920000 DCL ADDZ_WK_22_1 CHAR(1) DEF ADDZ_WK POS(22) ;
02930000 DCL ADDZ_WK_23_6 CHAR(6) DEF ADDZ_WK POS(23) ;
02940000 DCL SYAK_CNT FIXED DEC(0007) INIT(0);
02960000 DCL YMDHM PIC'(11)9' ;
02970000 DCL YMDHM_10_2 PIC'(2)9' DEF YMDHM POS(10) ;
02990007 DCL TNCDAREA PIC'(0007)9' , WK_TNCD1 DEF TNCDAREA PIC'(0002)9' POS(1) , WK_TNCD2 DEF TNCDAREA PIC'(0005)9' POS(3) ;
03020008 DCL RYOKAREA PIC'(0009)9' , WK_RYOK1 DEF RYOKAREA PIC'(0002)9' POS(1) , WK_RYOK2 DEF RYOKAREA PIC'(0007)9' POS(3) ;
03050005 DCL KUBNAREA CHAR(0002) , WK_KUBN1 DEF KUBNAREA PIC'(0001)9' POS(1) , WK_KUBN2 DEF KUBNAREA PIC'(0001)9' POS(2) ;
03090012 DCL WK_CHR2 CHAR(0002) ;
03100012 DCL WK_PIC2 DEF WK_CHR2 PIC'(0002)9' ;
03101014 DCL WK_CHR6 CHAR(0006) ;
03102014 DCL WK_PIC6 DEF WK_CHR6 PIC'(0006)9' ;
03110012 DCL WK_CHR11 CHAR(0011) ;
03120012 DCL WK_PIC11 DEF WK_CHR11 PIC'(0011)9' ;
03140000 %PAGE ;
03180000 ON ENDFILE(UKTOKRD) BEGIN ;
03200000 EOF_SW = '0'B ;
03210000 END ;
03220000 ON KEY(VKKARIO) BEGIN ;
03240000 KRI_MST_SW = '0'B ;
03250000 END ;
03260000 ON KEY(VKCHINM) BEGIN ;
03280000 CHI_MST_SW = '0'B ;
03290000 END ;
03330000 CALL PLIRETC (7) ;
03340000 OPEN FILE(UKTOKRD) , FILE(OKRJYAD) , FILE(OKRJYUP) , FILE(OTKAMOT) ;
03380000 READ FILE(UKTOKRD) INTO(IN_DATA) ;
03390000 IF EOF_SW THEN DO ;
03420000 RR_PTR12 = ADDR(LSB0120_AREA) ;
03430000 RR_PTR13 = ADDR(LSB0130_AREA) ;
03440000 RR_PTR14 = ADDR(LSB0140_AREA) ;
03450000 RR_PTR15 = ADDR(LSB0150_AREA) ;
03460000 RR_PTR16 = ADDR(LSB0160_AREA) ;
03470000 RR_PTR18 = ADDR(LSB0180_AREA) ;
03480000 RR_PTR19 = ADDR(LSB0190_AREA) ;
03490000 RR_PTR1D = ADDR(LSW0130_AREA) ;
03500000 RR_TYPE = 'O' ;
03510000 CALL LSB0000 (RR_TYPE) ;
03520000 P_DATE = LSP0010 ;
03550000 CALL LSB0120 (RR_PTR12,RR_LENG,RR_TYPE,RR_RTNCD) ;
03560000 CALL LSB0130 (RR_PTR13,RR_LENG,RR_TYPE,RR_RTNCD) ;
03570000 CALL LSB0140 (RR_PTR14,RR_LENG,RR_TYPE,RR_RTNCD) ;
03580000 CALL LSB0150 (RR_PTR15,RR_LENG,RR_TYPE,RR_RTNCD) ;
03590000 CALL LSB0160 (RR_PTR16,RR_LENG,RR_TYPE,RR_RTNCD) ;
03600000 CALL LSB0180 (RR_PTR18,RR_LENG,RR_TYPE,RR_RTNCD) ;
03610000 CALL LSB0190 (RR_PTR19,RR_LENG,RR_TYPE,RR_RTNCD) ;
03620000 CALL LSW0130 (RR_PTR1D,RR_LENG,RR_TYPE,RR_RTNCD) ;
03630000 OKR_TYPE = 'O' ;
03640000 CALL LB62000A (OKR_MSAR,OKR_KEY,OKR_LENG,OKR_TYPE,OKR_KEKKA) ;
03660000 OPEN FILE(VKKARIO) , FILE(VKCHINM) ;
03680000 OPEN_FLG = '1'B ;
03690000 END ;
03700000 ELSE ;
03740000 DEF_OKR_CHK = LOW(11) ;
03750000 DO WHILE(EOF_SW) ;
03760000 CHI_FND_SW = '0' ;
03770000 IF DEF_OKR_CHK = IN_UKE_OKRNO THEN DO ;
03800000 IF IN_UKE_RECID = '180' THEN DO ;
03830000 ERR_LOG_SW = '10' ;
03840000 CALL ERR_LOG_SUB_KARI ;
03850000 END ;
03860000 ELSE DO ;
03880000 ERR_LOG_SW = '10' ;
03890000 CALL ERR_LOG_SUB_OKR ;
03900000 END ;
03910000 GO TO READSTP ;
03920000 END ;
03930000 ELSE DEF_OKR_CHK = IN_UKE_OKRNO ;
03950000 IF IN_UKE_RECID = '180' THEN DO ;
03980000 IF OKR_CHK_ID < '980' | OKR_CHK_ID > '989' THEN DO ;
04020000 ERR_LOG_SW = '11' ;
04030000 CALL ERR_LOG_SUB_KARI ;
04040000 END ;
04050000 ELSE CALL KARI_MS_SUB ;
04060000 END ;
04070000 ELSE DO ;
04090000 IF OKR_CHK_ID >= '980' & OKR_CHK_ID <= '989' THEN DO ;
04130000 ERR_LOG_SW = '11' ;
04140000 CALL ERR_LOG_SUB_OKR ;
04150000 END ;
04160000 ELSE DO ;
04210000 IF SS17MCKB = 1 THEN DO ;
04260000 IF (OKR_CHK_ID2 > '0000' & OKR_CHK_ID2 < '0080') | (OKR_CHK_ID >= '010' & OKR_CHK_ID <= '859') THEN CALL OKRJ_MS_SUB ;
04300000 ELSE DO ;
04320000 ERR_LOG_SW = '11' ;
04330000 CALL ERR_LOG_SUB_OKR ;
04340000 WK_OKR_ERRCNT_T = WK_OKR_ERRCNT_T + 1 ;
04350000 END ;
04360000 END ;
04370000 ELSE DO ;
04390000 IF ( OKR_CHK_ID >= '008' & OKR_CHK_ID <= '009' ) | ( OKR_CHK_ID >= '860' & OKR_CHK_ID <= '979' ) THEN CALL OKRJ_MS_SUB ;
04430000 ELSE DO ;
04450000 ERR_LOG_SW = '11' ;
04460000 CALL ERR_LOG_SUB_OKR ;
04470000 WK_OKR_ERRCNT_T = WK_OKR_ERRCNT_T + 1 ;
04480000 END ;
04490000 END ;
04500000 END ;
04520000 END ;
04530000 READSTP : READ FILE(UKTOKRD) INTO(IN_DATA) ;
04550000 END ;
04590000 DISPLAY('* BS30010P ==> OKURIJYO NO ER = '||WK_OKR_ERRCNT_T) ;
04600000 DISPLAY('* BS30010P ==> OKURIJYO ERROR = '||WK_OKR_ERRCNT) ;
04610000 DISPLAY('* BS30010P ==> OKURIJYO OUT = '||WK_OKR_OUTCNT) ;
04620000 DISPLAY('* BS30010P ==> OKURIJYO UPDATE = '||WK_OKR_UPCNT) ;
04630000 DISPLAY('* BS30010P ==> KARIDEN ERROR = '||WK_KAR_ERRCNT) ;
04640000 DISPLAY('* BS30010P ==> KASIKIRI OKRJYO = '||WK_KAS_CNT) ;
04660000 DISPLAY('* BS30010P ==> LSW0130 CNT = '||B1DCNT) ;
04670000 DISPLAY('* BS30010P ==> UNTIN SYUYAKU BUN = '||SYAK_CNT) ;
04680000 IF OPEN_FLG THEN DO ;
04710000 RR_TYPE = 'C' ;
04720000 CALL LSB0120 (RR_PTR12,RR_LENG,RR_TYPE,RR_RTNCD) ;
04730000 CALL LSB0130 (RR_PTR13,RR_LENG,RR_TYPE,RR_RTNCD) ;
04740000 CALL LSB0140 (RR_PTR14,RR_LENG,RR_TYPE,RR_RTNCD) ;
04750000 CALL LSB0150 (RR_PTR15,RR_LENG,RR_TYPE,RR_RTNCD) ;
04760000 CALL LSB0160 (RR_PTR16,RR_LENG,RR_TYPE,RR_RTNCD) ;
04770000 CALL LSB0180 (RR_PTR18,RR_LENG,RR_TYPE,RR_RTNCD) ;
04780000 CALL LSB0190 (RR_PTR19,RR_LENG,RR_TYPE,RR_RTNCD) ;
04790000 CALL LSW0130 (RR_PTR1D,RR_LENG,RR_TYPE,RR_RTNCD) ;
04810000 OKR_TYPE = 'C' ;
04820000 CALL LB62000A (OKR_MSAR,OKR_KEY,OKR_LENG,OKR_TYPE,OKR_KEKKA) ;
04840000 CLOSE FILE(VKKARIO) , FILE(VKCHINM) ;
04860000 END ;
04870000 ELSE ;
04880000 CLOSE FILE(UKTOKRD) , FILE(OKRJYAD) , FILE(OKRJYUP) , FILE(OTKAMOT) ;
04950000 KARI_MS_SUB : PROC ;
04960000 KRI_MST_SW = '1'B ;
04970000 READ FILE(VKKARIO) INTO(KRI_MSAR) KEY(SSYUKONO) ;
04980000 IF KRI_MST_SW THEN DO ;
05010000 IF KRI_MSAR.VJKHTYPE = '1' THEN DO ;
05040000 ERR_LOG_SW = '10' ;
05050000 CALL ERR_LOG_SUB_KARI ;
05060000 GO TO KARI_MS_END_STEP ;
05070000 END ;
05080000 ELSE ;
05090000 END ;
05100000 ELSE ;
05110000 IF KRI_MST_SW THEN DO ;
05140000 DEF_ISRT_KRIMS = KRI_MSAR , BYNAME ;
05150000 OUT_ISRT_KUBUN = '2' ;
05160000 END ;
05170000 ELSE DO ;
05190000 DEF_ISRT_KRIMS = '' ;
05200000 OUT_ISRT_KUBUN = '1' ;
05210000 END ;
05220000 OUT_ISRT_OKRNO = IN_UKE_OKRNO ;
05230011 WK_CHR11 = IN_UKE_OKRNO ;
05240011 DEF_ISRT_KRIMS.VJKHKONO = WK_PIC11 ;
05250000 DEF_ISRT_KRIMS.VJKHTYPE = 1 ;
05260000 DEF_ISRT_KRIMS.VJKHTNCD = IN_KRI_DATA.SSYUTNCD ;
05270000 DEF_ISRT_KRIMS.VJKHKYMD = IN_KRI_DATA.SSYUKYMD ;
05280000 DEF_ISRT_KRIMS.VJKHUKKB = IN_KRI_DATA.SSYUKAKB ;
05290000 DEF_ISRT_KRIMS.VJKHUNGM = IN_KRI_DATA.SSYUNYGM ;
05300000 DEF_ISRT_KRIMS.VJKHUSNO = IN_KRI_DATA.SSYUKSNO ;
05310000 DEF_ISRT_KRIMS.VJKHURNO = IN_KRI_DATA.SSYUKDNO ;
05320010 DEF_ISRT_KRIMS.VJKHHNNM = SUBSTR(IN_KRI_DATA.SSYUHNNM,1,14) ;
05330010 DEF_ISRT_KRIMS.VJKHCNNM = SUBSTR(IN_KRI_DATA.SSYUCNNM,1,14) ;
05340000 DEF_ISRT_KRIMS.VJKHCTEL = IN_KRI_DATA.SSYUCTEL ;
05350000 DEF_ISRT_KRIMS.VJKHKKOS = IN_KRI_DATA.SSYUKKOS ;
05360000 DEF_ISRT_KRIMS.VJKHSKOS = IN_KRI_DATA.SSYUSKOS ;
05370000 DEF_ISRT_KRIMS.VJKHJURY = IN_KRI_DATA.SSYUJURY ;
05380000 DEF_ISRT_KRIMS.VJKHRIYU = IN_KRI_DATA.SSYURIYU ;
05390000 DEF_ISRT_KRIMS.VJKHHOND = IN_KRI_DATA.SSYUHOND ;
05400000 DEF_ISRT_KRIMS.VJKHCCHI = IN_KRI_DATA.SSYUCCHI ;
05410000 LENG = 170 + 12 ;
05420000 OUT_VAR_DATA = SUBSTR(OUT_ISRT_DEF,1,LENG) ;
05430000 WRITE FILE(OKRJYAD) FROM(OUT_VAR_DATA) ;
05440000 IF RETC_FLG ¬= '1' THEN DO ;
05470000 CALL PLIRETC (0) ;
05480000 RETC_FLG = '1'B ;
05490000 END ;
05500000 ELSE ;
05510000 BCH12_SW = '2' ;
05520000 CALL B12_LOG_SUB ;
05530000 KARI_MS_END_STEP : END KARI_MS_SUB ;
05580000 OKRJ_MS_SUB : PROC ;
05590000 OKR_KEY = SS17OKNO ;
05600000 OKR_TYPE = 'G' ;
05610000 CALL LB62000A (OKR_MSAR,OKR_KEY,OKR_LENG,OKR_TYPE,OKR_KEKKA) ;
05630000 IF OKR_KEKKA ¬= 'N' THEN DO ;
05660011 OUT_ISRT_OKRAR = OKR_MSAR ;
05680000 IF KOKRCOCD = 376683 | KOKRCOCD = 377029 | KOKRCOCD = 377037 | KOKRCOCD = 466567 | KOKRCOCD = 1415167 | KOKRCOCD = 1409954 | KOKRCOCD = 1405184 THEN DO ;
05780000 IF KOKRTYPE = '6' & KOKRRECT = '4' THEN CALL CORONA_UPDATA_SUB ;
05820000 ELSE DO ;
05840000 ERR_LOG_SW = '10' ;
05850000 CALL ERR_LOG_SUB_OKR ;
05860000 END ;
05870000 END ;
05880000 ELSE DO ;
05900000 ERR_LOG_SW = '10' ;
05910000 OUT_ISRT_OKRAR = OKR_MSAR ;
05920000 CALL ERR_LOG_SUB_OKR ;
05930000 END ;
05940000 END ;
05950000 ELSE DO ;
05970000 DEF_ISRT_OKRMS = '' ;
05980000 OUT_ISRT_OKRNO = IN_UKE_OKRNO ;
05990000 OUT_ISRT_KUBUN = '1' ;
06010000 HNM_WK = SS17NNMZ ;
06020000 TNM_WK = SS17KNNM ;
06030000 IF SS17MCKB = 2 & SS17USSU = 0 & SS17UTKB = 51 & HNM_14_1 = '~' & TNM_14_1 = '~' THEN ;
06060000 ELSE DO ;
06080000 IF HNM_14_1 = '~' THEN HNM_14_1 = ' ' ;
06100000 ELSE ;
06110000 IF TNM_14_1 = '~' THEN TNM_14_1 = ' ' ;
06130000 ELSE ;
06140000 SS17NNMZ = HNM_WK ;
06150000 SS17KNNM = TNM_WK ;
06160000 END ;
06200000 ADDZ_WK = SS17HTNZ.SS17ADDZ ;
06210000 IF SS17SYAK = '1' THEN DO ;
06240000 ADDZ_WK_22_1 = '#' ;
06250000 SYAK_CNT = SYAK_CNT + 1 ;
06260000 END ;
06270000 ELSE DO ;
06290000 IF ADDZ_WK_22_1 = '#' THEN ADDZ_WK_22_1 = ' ' ;
06310000 ELSE ;
06320000 END ;
06330000 SS17HTNZ.SS17ADDZ = ADDZ_WK ;
06350000 KOKROKNO = SS17OKNO ;
06360000 KOKRKUBN.KOKRTYPE = SS17OKKB ;
06370000 KOKRKUBN.KOKRRECT = 4 ;
06380000 KOKRKUBN.KOKRMTCK = SS17MCKB ;
06390000 KOKRKUBN.KOKRUNKI = SS17UKKB ;
06400000 KOKRKUBN.KOKRGAMN = SS17GMKB ;
06410000 KOKRNIOK.KOKRHCCD = SS17HTNI.SS17HCCD ;
06420000 KOKRNIOK.KOKRCOCD = SS17HTNI.SS17NNCD ;
06430000 KOKRNIUK.KOKRCKCD = SS17CKNN.SS17CKCD ;
06440000 KOKRNIUK.KOKRKNAM = SS17CKNN.SS17KNNM ;
06450000 KOKRNIUK.KOKRTELE = SS17CNTL ;
06460000 KOKRKOSU = SS17KOSU ;
06470000 KOKRKIRO = SS17KGRM ;
06480000 KOKRMISY.KOKRUNCI = SS17MSUN.SS17MUNC ;
06490000 KOKRMISY.KOKRKBUN = SS17MSUN.SS17WMKB ;
06500000 KOKRMISY.KOKRRITU = SS17MSUN.SS17WMRT ;
06510000 KOKRAZUK.KOKRATAT = SS17AZUK.SS17TATE ;
06520000 KOKRAZUK.KOKRASHU = SS17AZUK.SS17SHKB ;
06530000 KOKRAZUK.KOKRAKIN = SS17AZUK.SS17HOKN ;
06540000 KOKRAZUK.KOKRARYO = SS17AZUK.SS17HORY ;
06550000 KOKRBUGA = SS17BUBI ;
06560000 KOKRDAIH.KOKRDKBN = SS17DIHZ.SS17KKBZ ;
06570000 KOKRDAIH.KOKRDAAT = SS17DIHZ.SS17DAKN ;
06580000 KOKRDAIH.KOKRRONE = SS17DIHZ.SS17RNKN ;
06590000 KOKRDAIH.KOKRSOKN = SS17DIHZ.SS17TESO ;
06600000 KOKRDAIH.KOKRKESH = SS17DIHZ.SS17TEKE ;
06610000 DXUK_KBN1 = SS17JURY ;
06620000 DXUK_KBN2 = SS17DXK3 ;
06630000 DXUK_KBN3 = SS17DXK2 ;
06750000 IF SS17JURY >= 4 THEN KOKRRIRE.KOKRJURY = SS17JURY ;
06780000 ELSE DO ;
06800000 SELECT ( DXUK_KBN ) ;
06810000 WHEN ( 000 ) KOKRRIRE.KOKRJURY = 0 ;
06820000 WHEN ( 001 ) KOKRRIRE.KOKRJURY = 0 ;
06830000 WHEN ( 010 ) KOKRRIRE.KOKRJURY = 2 ;
06840000 WHEN ( 011 ) KOKRRIRE.KOKRJURY = 2 ;
06850000 WHEN ( 100 ) KOKRRIRE.KOKRJURY = 1 ;
06860000 WHEN ( 101 ) KOKRRIRE.KOKRJURY = 1 ;
06870000 WHEN ( 110 ) KOKRRIRE.KOKRJURY = 3 ;
06880000 WHEN ( 111 ) KOKRRIRE.KOKRJURY = 3 ;
06890000 OTHERWISE KOKRRIRE.KOKRJURY = 0 ;
06900000 END ;
06910000 END ;
06920000 KOKRRIRE.KOKRDTKO = SS17DXK1 ;
06940000 WK_UKE_ATSUKA = SS17UKTU.SS17UTKB ;
06950000 IF DEF_UKE_ATSU2 = 2 THEN DO ;
06980000 IF SS17GYOS = 4210 | SS17GYOS = 4220 THEN ;
07010000 ELSE DEF_UKE_ATSU2 = 1 ;
07030000 END ;
07040000 ELSE ;
07050000 SS17UKTU.SS17UTKB = WK_UKE_ATSUKA ;
07060000 KOKRUKJO.KOKRATSU = SS17UKTU.SS17UTKB ;
07080000 KOKRUKJO.KOKRTNCD = SS17UKTU.SS17UTCD ;
07090000 KOKRUKJO.KOKRSHAI = SS17UKTU.SS17UDSU ;
07100000 KOKRUKJO.KOKRSHAK = SS17UKTU.SS17USSU ;
07110000 KOKRUKJO.KOKRUYMD = SS17UKTU.SS17UJIK ;
07120000 KOKRUKJO.KOKRTROK = PIC_P_DATE ;
07130000 PIC13 = 0 ;
07140000 IF SS17HTNI.SS17NNCD = (7)'9' THEN PIC13_AR1 = '9' ;
07160000 ELSE PIC13_AR2 = SS17HTNI.SS17NNCD ;
07170000 IF SS17KEHI.SS17HARY ¬= 0 | SS17AZUK.SS17TATE ¬= 0 THEN DO ;
07210000 KOKRSSSR.KOKRKTAI = 2 ;
07220000 KOKRSSSR.KOKRNOSQ = PIC13 ;
07230000 END ;
07240000 ELSE DO ;
07260000 IF SS17SSKB = 2 THEN KOKRSSSR.KOKRKTAI = 2 ;
07290000 ELSE ;
07300000 END ;
07310000 IF KOKRKUBN.KOKRMTCK = 1 THEN DO ;
07340000 KOKRSSSR.KOKRKEIT = SS17SSKB ;
07350000 KOKRSSSR.KOKRTCOD = SS17UKTU.SS17UTCD ;
07360000 KOKRSSSR.KOKRSQNO = PIC13 ;
07370000 END ;
07380000 ELSE ;
07390000 KOKRTSOK.KOKRHENK = SS17TASH.SS17TAKB ;
07400000 KOKRTSOK.KOKRTONO = SS17TASH.SS17TANO ;
07410000 KOKRUCIW.KOKRHACI = SS17RYOZ.SS17HATZ ;
07420000 KOKRUCIW.KOKRCYAK = SS17RYOZ.SS17TYAZ ;
07430000 KOKRUCIW.KOKRTOKI = SS17RYOZ.SS17TOKZ ;
07440000 KOKRUCIW.KOKRCKHR = SS17RYOZ.SS17CYAZ ;
07450000 KOKRUCIW.KOKRRENR = SS17RYOZ.SS17RRUZ ;
07460000 KOKRUCIW.KOKRSHUK = SS17RYOZ.SS17SSAZ ;
07470000 KOKRUCIW.KOKRHITA = SS17RYOZ.SS17CHAZ ;
07480000 KOKRUCIW.KOKRKOSO = SS17RYOZ.SS17FERZ ;
07490000 KOKRUCIW.KOKRKOSO = SS17RYOZ.SS17FERZ ;
07500000 KOKRUCIW.KOKRCHOS = SS17RYOZ.SS17TYOZ ;
07510000 KOKRUCIW.KOKRKONP = SS17RYOZ.SS17KONZ ;
07520000 KOKRUCIW.KOKRKOSK = SS17RYOZ.SS17HIGZ ;
07530000 KOKRUCIW.KOKRETCE = SS17RYOZ.SS17ETCZ ;
07540000 KOKRUCIW.KOKRYOBI = SS17RYOZ.SS17YOBZ ;
07550000 KOKRKUCI.KOKRKHKB = SS17KEHI.SS17HAKB ;
07560000 KOKRKUCI.KOKRKHKN = SS17KEHI.SS17HARY ;
07570000 KOKRDIST.KOKRKMSK = SS17KMTE.SS17SYKZ ;
07580000 KOKRDIST.KOKRTOSI = SS17KMTE.SS17HAKZ ;
07590000 KOKRSEIQ.KOKRHASS = SS17HSOZ ;
07680000 KOKRGRUP.KOKRJUSH = SS17HTNZ.SS17ADDZ ;
07690000 KOKRGRUP.KOKRNAME = SS17HTNZ.SS17NNMZ ;
07700000 KOKRNUAD = SS17NUKZ ;
07710000 PIC11 = SS17UKTU.SS17UJIK ;
07720000 LSS0110_IN = PIC11_DTTM_DATE ;
07730000 CALL LSS0110 ( LSS0110_IN , LSS0110_ANS ) ;
07740000 KOKRTUSN.KOKRUKHI = DEF_LSS0110_ANS ;
07750000 KOKRSAIS.KOKRATKA = SS17HYOZ.SS17AATZ ;
07760005 TNCDAREA = SS17HYOZ.SS17ENTZ ;
07770005 KOKRSAIS.KOKRLATN = WK_TNCD2 ;
07800000 IF SS17GMKB = 46 | SS17GMKB = 56 | SS17SYUZ.SS17SHOZ = 600 | SS17SYUZ.SS17KIJZ = 02 THEN DO ;
07850000 IF SS17HTNI.SS17NNCD ¬= 9999999 THEN DO ;
07880000 LBOND_IN = SS17HTNI.SS17NNCD ;
07890000 CALL LBOND10 ( LBOND_IN,LBOND_ANS ) ;
07900000 IF BOUNDNIN = '0000000' & ( SS17GMKB = 46 | SS17GMKB = 56 ) THEN DO ;
07940000 SS17SYUZ.SS17SHOZ = 650 ;
07950000 SS17SYUZ.SS17KIJZ = 04 ;
07960000 END ;
07970000 ELSE DO ;
07990000 IF BOUNDJIG = '04' THEN DO ;
08020000 SS17SYUZ.SS17SHOZ = 650 ;
08030000 SS17SYUZ.SS17KIJZ = 04 ;
08100000 END ;
08110000 ELSE ;
08120000 END ;
08130000 END ;
08140000 ELSE ;
08150000 END ;
08160000 ELSE ;
08200000 IF SS17SYUZ.SS17SHOZ >= 200 & SS17SYUZ.SS17SHOZ <= 299 THEN DO ;
08240000 IF SS17KOSU = 0 THEN DO ;
08270000 DISPLAY('* KOSUU ZERO OKR-NO = '||SS17OKNO|| ' ==> BS30010P') ;
08290000 SELECT ;
08300000 WHEN ( SS17KGRM <= 200 ) SS17SYUZ.SS17SHOZ = 200 ;
08310000 WHEN ( SS17KGRM <= 2000 ) SS17SYUZ.SS17SHOZ = 300 ;
08320000 WHEN ( SS17KGRM <= 8000 ) SS17SYUZ.SS17SHOZ = 400 ;
08330000 OTHERWISE SS17SYUZ.SS17SHOZ = 500 ;
08340000 END ;
08350000 GO TO SHOHIN_SET_ENDSTEP ;
08360000 END ;
08370000 ELSE ;
08380000 KIRO_IF = ( SS17KGRM * 10 ) / SS17KOSU ;
08390000 SELECT ;
08400000 WHEN ( SS17KGRM <= 200 ) DO ;
08420000 IF KIRO_IF <= 320 THEN DO ;
08450000 SELECT ( SS17SYUZ.SS17SHOZ ) ;
08460000 WHEN ( 210 ) ;
08470000 WHEN ( 250 ) ;
08480000 OTHERWISE DO ;
08500000 IF SUBSTR(SS17GMKB,2,1) = '8' | SUBSTR(SS17GMKB,2,1) = '5' THEN SS17SYUZ.SS17SHOZ = 210 ;
08540000 ELSE SS17SYUZ.SS17SHOZ = 200 ;
08560000 END ;
08570000 END ;
08580000 END ;
08590000 ELSE SS17SYUZ.SS17SHOZ = 250 ;
08610000 END ;
08620000 WHEN ( SS17KGRM <= 2000 ) SS17SYUZ.SS17SHOZ = 300 ;
08640000 WHEN ( SS17KGRM <= 8000 ) SS17SYUZ.SS17SHOZ = 400 ;
08660000 OTHERWISE SS17SYUZ.SS17SHOZ = 500 ;
08680000 END ;
08690000 END ;
08700000 ELSE ;
08710000 SHOHIN_SET_ENDSTEP : KOKRSNYU.KOKRKIKB = SS17SYUZ.SS17KIJZ ;
08740000 KOKRSNYU.KOKRHINC = SS17SYUZ.SS17SHOZ ;
08750000 KOKRROKU.KOKRUCIN = SS17KOTZ.SS17UNTZ ;
08760000 KOKRROKU.KOKRRKNK = SS17KOTZ.SS17RYKZ ;
08770000 KOKRSTEI.KOKRHSKB = SS17HASI.SS17SIKB ;
08780000 KOKRSTEI.KOKRHYYM = SS17HASI.SS17SITI ;
08790000 KOKRGYOS = SS17GYOS ;
08860000 IF (KOKRKUBN.KOKRGAMN >= 60) | (KOKRSNYU.KOKRHINC = 921) | (KOKRKUBN.KOKRGAMN < 10 & KOKRKUBN.KOKRTYPE = 7) THEN DO ;
08910000 IF (TNM_14_1 = '~') | (KOKRTNCD=8227) | (KOKRTNCD=8225) | (KOKRTNCD=8224) THEN ;
08950000 ELSE DO ;
08970000 KOKRHIJO.KOKRAKAT = 51 ;
08980000 KOKRHIJO.KOKRJOKY = 8 ;
08990000 IF KOKRKUBN.KOKRGAMN < 10 & KOKRKUBN.KOKRTYPE = 7 & SS17HUKA.SS17HITN > 0 & SS17HUKA.SS17HYMD > 0 THEN DO ;
09050000 KOKRHIJO.KOKRTENC = SS17HUKA.SS17HITN ;
09060000 KOKRHIJO.KOKRGSHI = SS17HUKA.SS17HYMD * 10000 + 1 ;
09070000 END ;
09080000 ELSE DO ;
09100000 KOKRHIJO.KOKRTENC = KOKRUKJO.KOKRTNCD ;
09110000 IF KOKRKUBN.KOKRGAMN = 61 THEN DO ;
09150000 YMDHM = KOKRUKJO.KOKRUYMD ;
09160000 SELECT ;
09170000 WHEN(KOKRUKJO.KOKRSHAK >= 70000000) YMDHM_10_2 = 58 ;
09190000 WHEN(KOKRUKJO.KOKRSHAI = 00000001) YMDHM_10_2 = 57 ;
09210000 OTHERWISE YMDHM_10_2 = 59 ;
09230000 END ;
09240000 KOKRHIJO.KOKRGSHI = YMDHM ;
09250000 END ;
09260000 ELSE KOKRHIJO.KOKRGSHI = KOKRUKJO.KOKRUYMD ;
09270000 END ;
09280000 END ;
09290000 END ;
09300000 ELSE ;
09320000 IF KOKRKUBN.KOKRGAMN < 10 & KOKRKUBN.KOKRTYPE = 7 THEN WK_KAS_CNT = WK_KAS_CNT + 1 ;
09340000 ELSE ;
09370000 IF IN_UKE_RECID = '101' THEN DO ;
09400000 KOKRHIJO.KOKRAKAT = 51 ;
09410000 KOKRHIJO.KOKRTENC = SS17HUKA.SS17HITN ;
09420000 KOKRHIJO.KOKRJOKY = 8 ;
09430000 PIC11_DTTM_ZERO = 0 ;
09440000 PIC11_DTTM_DATE = SS17HUKA.SS17HYMD ;
09450000 PIC11_DTTM_TIME = 0 ;
09460000 KOKRHIJO.KOKRGSHI = PIC11 ;
09470000 KOKRSSSR.KOKRTCOD = SS17HUKA.SS17SITN ;
09480000 WK_FUKKA_SQ1 = 9 ;
09490000 WK_FUKKA_SQ2 = SS17HUKA.SS17SQNO ;
09500000 KOKRSSSR.KOKRSQNO = WK_FUKKA_SQNO ;
09510000 END ;
09520000 ELSE ;
09540000 KOKR_WKRYO = KOKRUCIW.KOKRHACI + KOKRUCIW.KOKRCYAK + KOKRUCIW.KOKRTOKI + KOKRUCIW.KOKRCKHR + KOKRUCIW.KOKRRENR + KOKRUCIW.KOKRSHUK + KOKRUCIW.KOKRHITA + KOKRUCIW.KOKRKOSO + KOKRUCIW.KOKRCHOS + KOKRUCIW.KOKRKONP + KOKRUCIW.KOKRKOSK + KOKRUCIW.KOKRETCE + KOKRUCIW.KOKRYOBI ;
09610000 IF SS17MSUN.SS17MRYK < KOKR_WKRYO THEN DO ;
09640006 RYOKAREA = KOKR_WKRYO ;
09650006 SS17MSUN.SS17MRYK = WK_RYOK2 ;
09660006 END ;
09670000 ELSE ;
09680000 KOKRMISY.KOKRRYOK = SS17MSUN.SS17MRYK ;
09700000 LENG = 540 + 12 ;
09710000 OUT_VAR_DATA = SUBSTR(OUT_ISRT_DEF,1,LENG) ;
09720000 WRITE FILE(OKRJYAD) FROM(OUT_VAR_DATA) ;
09730000 WK_OKR_OUTCNT = WK_OKR_OUTCNT + 1 ;
09750000 IF RETC_FLG ¬= '1' THEN DO ;
09780000 CALL PLIRETC (0) ;
09790000 END ;
09800000 ELSE ;
09840000 IF SS17SYUZ.SS17SHOZ = 921 THEN GO TO OKRJ_MS_ENDSTEP ;
09870000 ELSE ;
09910000 WK_CHAR28 = SS17NUKZ ;
09920000 IF WK_CHAR28_17_1 = '@' THEN DO ;
09950000 OUT_KAMOTSU = '' ;
09960000 KMTTSKEY = WK_CHAR28_18_11 ;
09970000 KMTTSOKR = SS17OKNO ;
09980011 KMTTSUYY = WK_YY ;
09990011 KMTTSUMM = WK_MM ;
10000011 KMTTSUDD = WK_DD ;
10010000 KMTTSNCD = SS17HTNI.SS17NNCD ;
10020000 WRITE FILE(OTKAMOT) FROM(OUT_KAMOTSU) ;
10030000 END ;
10040000 ELSE ;
10080000 IF IN_UKE_RECID = '100' | IN_UKE_RECID = '102' THEN DO ;
10120000 BCH12_SW = '1' ;
10130000 CALL B12_LOG_SUB ;
10140000 CALL B13_LOG_SUB ;
10150000 CALL B14_LOG_SUB ;
10160000 CALL B15_LOG_SUB ;
10170000 DXHCG_PIC7 = KOKRNIOK.KOKRCOCD ;
10180000 DXHCG_MODIN1 = DXHCG_PIC7 ;
10190000 DXHCG_MODIN2 = 'A' ;
10200000 CALL LIE0010 ( DXHCG_MODIN,MOD_DXHCG ) ;
10210000 CALL B16_LOG_SUB ;
10220000 CALL BDX_LOG_SUB ;
10230000 CALL B1D_LOG_SUB ;
10240000 UN_RYO_KEI = KOKRMISY.KOKRUNCI + KOKRMISY.KOKRRYOK ;
10270000 IF KOKRKUBN.KOKRUNKI <= 4 THEN DO ;
10300000 ERR_LOG_SW = '15' ;
10310000 CALL ERR_LOG_SUB_OKR ;
10320000 END ;
10330000 ELSE ;
10340000 END ;
10350000 ELSE ;
10360000 OKRJ_MS_ENDSTEP : END ;
10380000 END OKRJ_MS_SUB ;
10420000 CORONA_UPDATA_SUB : PROC ;
10430000 OUT_ISRT_DATA = '' ;
10440000 OUT_ISRT_OKRNO = SS17OKNO ;
10450000 OUT_ISRT_KUBUN = '2' ;
10460000 OUT_ISRT_OKRAR = OKR_MSAR ;
10480000 KOKRNIUK.KOKRKNAM = SS17CKNN.SS17KNNM ;
10490000 KOKRTSOK.KOKRTONO = SS17TASH.SS17TANO ;
10500000 KOKRSEIQ.KOKRHASS = SS17HSOZ ;
10520000 LENG = 540 + 12 ;
10530000 OUT_VAR_DATA = SUBSTR(OUT_ISRT_DEF,1,LENG) ;
10540000 WRITE FILE(OKRJYUP) FROM(OUT_VAR_DATA) ;
10550000 WK_OKR_UPCNT = WK_OKR_UPCNT + 1 ;
10560000 END CORONA_UPDATA_SUB ;
10600000 B12_LOG_SUB : PROC ;
10610000 IF BCH12_SW = '1' THEN DO ;
10670000 LSB0120_DEFA = '' ;
10680011 S12AHEDE.S12AIYMD = PIC_P_DATE ;
10690000 S12AHEDE.S12ARCID = 10 ;
10700000 S12AHEDE.S12ARCLH = 400 ;
10710000 S12ANYUR.S12AIYER = IN_OKR_DATA.SS17TIME.SS17INYY ;
10720000 S12ANYUR.S12AMOTH = IN_OKR_DATA.SS17TIME.SS17INMM ;
10730000 S12ANYUR.S12AIDAY = IN_OKR_DATA.SS17TIME.SS17INDD ;
10740000 S12ANYUR.S12AIHMS = IN_OKR_DATA.SS17TIME.SS17INHH ;
10750000 S12ANYUR.S12AIMIN = IN_OKR_DATA.SS17TIME.SS17INMI ;
10760000 S12ANYUR.S12AISPI = IN_OKR_DATA.SS17TIME.SS17INSS ;
10770000 S12AOKNO = IN_OKR_DATA.SS17OKNO ;
10780000 S12AOKKB = IN_OKR_DATA.SS17OKKB ;
10790000 S12AMTCK = IN_OKR_DATA.SS17MCKB ;
10800000 S12ASSNO = IN_OKR_DATA.SS17UKTU.SS17UDSU ;
10810000 S12ADSNO = IN_OKR_DATA.SS17UKTU.SS17USSU ;
10820000 S12AHAKK.S12AHTCD = IN_OKR_DATA.SS17UKTU.SS17UTCD ;
10830000 PIC11 = IN_OKR_DATA.SS17UKTU.SS17UJIK ;
10840000 S12AHAKK.S12AHYMD = PIC11_DTTM_DATE ;
10850000 S12AHAKK.S12AAORK = IN_OKR_DATA.SS17UKTU.SS17UTKB ;
10860000 S12ASHCD = IN_OKR_DATA.SS17SYUZ.SS17SHOZ ;
10870000 S12ANGMN = IN_OKR_DATA.SS17GMKB ;
10880000 S12ASKKB = IN_OKR_DATA.SS17SYUZ.SS17KIJZ ;
10890000 S12ASTKO.S12ASCCD = IN_OKR_DATA.SS17HTNI.SS17HCCD ;
10900000 S12ASTKO.S12ASTCD = IN_OKR_DATA.SS17HTNI.SS17NNCD ;
10910000 S12ASTKO.S12ASTGC = IN_OKR_DATA.SS17GYOS ;
10920000 S12AENKO.S12AECCD = IN_OKR_DATA.SS17CKNN.SS17CKCD ;
10930000 S12AENKO.S12AENTL = IN_OKR_DATA.SS17CNTL ;
10940000 S12AKOSU = IN_OKR_DATA.SS17KOSU ;
10950000 S12AKIRO = IN_OKR_DATA.SS17KGRM ;
10960000 S12AMSUN.S12AUNCN = IN_OKR_DATA.SS17MSUN.SS17MUNC ;
10970000 S12AMSUN.S12AMSKN = IN_OKR_DATA.SS17MSUN.SS17MRYK ;
10980000 S12AMSUN.S12AMWKB = IN_OKR_DATA.SS17MSUN.SS17WMKB ;
10990000 S12AMSUN.S12AMWRT = IN_OKR_DATA.SS17MSUN.SS17WMRT ;
11000000 S12ASZUK.S12AKHTK = IN_OKR_DATA.SS17AZUK.SS17TATE ;
11010000 S12ASZUK.S12AHTYP = IN_OKR_DATA.SS17AZUK.SS17SHKB ;
11020000 S12ASZUK.S12AHKKN = IN_OKR_DATA.SS17AZUK.SS17HOKN ;
11030000 S12ASZUK.S12AHOKR = IN_OKR_DATA.SS17AZUK.SS17HORY ;
11040000 S12ABUBI = IN_OKR_DATA.SS17BUBI ;
11050000 S12ARONE.S12ADRKB = IN_OKR_DATA.SS17DIHZ.SS17KKBZ ;
11060000 S12ARONE.S12ADRKN = IN_OKR_DATA.SS17DIHZ.SS17DAKN ;
11070000 S12ARONE.S12ADRRK = IN_OKR_DATA.SS17DIHZ.SS17RNKN ;
11080000 S12ARONE.S12ATEGO = IN_OKR_DATA.SS17DIHZ.SS17TESO ;
11090000 S12ARONE.S12ATEKE = IN_OKR_DATA.SS17DIHZ.SS17TEKE ;
11100000 S12ARYOK.S12AHATW = IN_OKR_DATA.SS17RYOZ.SS17HATZ ;
11110000 S12ARYOK.S12ATYAW = IN_OKR_DATA.SS17RYOZ.SS17TYAZ ;
11120000 S12ARYOK.S12ATOKW = IN_OKR_DATA.SS17RYOZ.SS17TOKZ ;
11130000 S12ARYOK.S12ATYAR = IN_OKR_DATA.SS17RYOZ.SS17CYAZ ;
11140000 S12ARYOK.S12AREUR = IN_OKR_DATA.SS17RYOZ.SS17RRUZ ;
11150000 S12ARYOK.S12ARKHT = IN_OKR_DATA.SS17RYOZ.SS17SSAZ ;
11160000 S12ARYOK.S12AHAIR = IN_OKR_DATA.SS17RYOZ.SS17CHAZ ;
11170000 S12ARYOK.S12AFERR = IN_OKR_DATA.SS17RYOZ.SS17FERZ ;
11180000 S12ARYOK.S12ATYOR = IN_OKR_DATA.SS17RYOZ.SS17TYOZ ;
11190000 S12ARYOK.S12AKONR = IN_OKR_DATA.SS17RYOZ.SS17KONZ ;
11200000 S12ARYOK.S12AHIGR = IN_OKR_DATA.SS17RYOZ.SS17HIGZ ;
11210000 S12ARYOK.S12AETCR = IN_OKR_DATA.SS17RYOZ.SS17ETCZ ;
11220000 S12ARYOK.S12AYOBI = IN_OKR_DATA.SS17RYOZ.SS17YOBZ ;
11230000 S12AKEHI.S12AHAKB = IN_OKR_DATA.SS17KEHI.SS17HAKB ;
11240000 S12AKEHI.S12AHARY = IN_OKR_DATA.SS17KEHI.SS17HARY ;
11250000 S12AKEHI.S12ATOKB = IN_OKR_DATA.SS17KEHI.SS17TOKB ;
11260000 S12AKEHI.S12ATORY = IN_OKR_DATA.SS17KEHI.SS17TORY ;
11270000 S12AKMTE.S12AKMSK = IN_OKR_DATA.SS17KMTE.SS17SYKZ ;
11280000 S12AKMTE.S12AKMTO = IN_OKR_DATA.SS17KMTE.SS17HAKZ ;
11290000 S12AKMTE.S12AKMTI = IN_OKR_DATA.SS17KMTE.SS17ROKZ ;
11300000 S12ATDAY.S12ATNUK = DEF_LSS0110_ANS ; ;
11310000 S12ASAIS.S12ASHAT = IN_OKR_DATA.SS17HYOZ.SS17AATZ ;
11320005 TNCDAREA = IN_OKR_DATA.SS17HYOZ.SS17ENTZ ;
11330005 S12ASAIS.S12ASHTC = WK_TNCD2 ;
11340000 S12AKOTE.S12AKTUN = IN_OKR_DATA.SS17KOTZ.SS17UNTZ ;
11350000 S12AKOTE.S12AKTRK = IN_OKR_DATA.SS17KOTZ.SS17RYKZ ;
11360000 S12ASYPT = PIC11_DTTM_TIME ;
11370000 S12AHISS.S12ADHUT = IN_OKR_DATA.SS17UKTU.SS17UTCD ;
11380000 S12AHISS.S12ADHUD = PIC11_DTTM_DATE ;
11400002 S12AKNNM = IN_OKR_DATA.SS17CKNN.SS17KNNM ;
11410002 S12ANNMZ = IN_OKR_DATA.SS17HTNZ.SS17NNMZ ;
11420000 END ;
11460000 ELSE DO ;
11480000 LSB0120_DEFA = '' ;
11490011 S12AHEDE.S12AIYMD = PIC_P_DATE ;
11500000 S12AHEDE.S12ARCID = 11 ;
11510000 S12AHEDE.S12ARCLH = 400 ;
11520014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIYMD,1,2) ;
11530014 S12ANYUR.S12AIYER = WK_PIC2 ;
11540014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIYMD,3,2) ;
11550014 S12ANYUR.S12AMOTH = WK_PIC2 ;
11560014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIYMD,5,2) ;
11570014 S12ANYUR.S12AIDAY = WK_PIC2 ;
11580014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIHMS,1,2) ;
11590014 S12ANYUR.S12AIHMS = WK_PIC2 ;
11600014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIHMS,3,2) ;
11610014 S12ANYUR.S12AIMIN = WK_PIC2 ;
11620014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIHMS,5,2) ;
11630014 S12ANYUR.S12AISPI = WK_PIC2 ;
11640000 S12AOKNO = IN_KRI_DATA.SSYUKONO ;
11650000 S12AOKKB = 3 ;
11660000 S12AMTCK = 0 ;
11670000 S12ADLKB = 0 ;
11680000 S12ASSNO = IN_KRI_DATA.SSYUKOFU.SSYUKDNO ;
11690000 S12ADSNO = IN_KRI_DATA.SSYUKOFU.SSYUKSNO ;
11700000 S12AHAKK.S12AHTCD = IN_KRI_DATA.SSYUKOFU.SSYUTNCD ;
11710000 S12AHAKK.S12AHYMD = IN_KRI_DATA.SSYUKOFU.SSYUKYMD ;
11720000 S12AHAKK.S12AAORK = IN_KRI_DATA.SSYUKOFU.SSYUKAKB ;
11730000 S12ANGMN = IN_KRI_DATA.SSYUKOFU.SSYUNYGM ;
11740000 S12AKOSU = IN_KRI_DATA.SSYUKOSU.SSYUSKOS ;
11750000 S12AKIRO = IN_KRI_DATA.SSYUJURY ;
11760000 S12AHISS.S12ADHUT = IN_KRI_DATA.SSYUKOFU.SSYUTNCD ;
11770000 S12AHISS.S12ADHUD = IN_KRI_DATA.SSYUKOFU.SSYUKYMD ;
11780000 S12AKARI.S12AKRKS = IN_KRI_DATA.SSYUKOSU.SSYUKKOS ;
11790000 S12AKARI.S12AKRRY = IN_KRI_DATA.SSYURIYU ;
11800000 END ;
11810000 IF BCH12_SW = '1' THEN DO ;
11840000 IF (KOKRUKJO.KOKRATSU = 11) | (KOKRUKJO.KOKRATSU = 21) | (KOKRKUBN.KOKRGAMN >= 61) | (IN_OKR_DATA.SS17GMKB < 10 & IN_OKR_DATA.SS17OKKB = 7) | S12AHTCD=8227 | S12AHTCD=8225 | S12AHTCD=8224 | S12ADHUT=8227 | S12ADHUT=8225 | S12ADHUT=8224 | S12ADHHT=8227 | S12ADHHT=8225 | S12ADHHT=8224 | S12ADHTT=8227 | S12ADHTT=8225 | S12ADHTT=8224 THEN GO TO B12_LOG_STEP010 ;
11930000 ELSE ;
11940000 END ;
11950000 ELSE DO ;
11970000 IF DEF_ISRT_KRIMS.VJKHKOFU.VJKHUKKB = 11 | DEF_ISRT_KRIMS.VJKHKOFU.VJKHUKKB = 21 THEN GO TO B12_LOG_STEP010 ;
12010000 ELSE ;
12020000 END ;
12030000 RR_LENG = 400 ;
12040000 RR_TYPE = 'W' ;
12050000 CALL LSB0120 (RR_PTR12,RR_LENG,RR_TYPE,RR_RTNCD) ;
12060000 B12_LOG_STEP010 : END B12_LOG_SUB ;
12110000 B13_LOG_SUB : PROC ;
12120000 LSB0130_DEFA = '' ;
12130011 S13AHEAD.S13AAYMD = PIC_P_DATE ;
12140000 S13AHEAD.S13AREID = 10 ;
12150000 S13AHEAD.S13ALENG = 600 ;
12160000 S13ATIME.S13AINYY = SS17TIME.SS17INYY ;
12170000 S13ATIME.S13AINMM = SS17TIME.SS17INMM ;
12180000 S13ATIME.S13AINDD = SS17TIME.SS17INDD ;
12190000 S13ATIME.S13AINHH = SS17TIME.SS17INHH ;
12200000 S13ATIME.S13AINMI = SS17TIME.SS17INMI ;
12210000 S13ATIME.S13AINSS = SS17TIME.SS17INSS ;
12220000 S13AOKNO = SS17OKNO ;
12230000 S13AOKKB = SS17OKKB ;
12240000 S13AMCKB = SS17MCKB ;
12250000 S13AUKKB = SS17UKKB ;
12260000 S13AGMKB = SS17GMKB ;
12270000 S13AHTNI.S13AHCCD = SS17HTNI.SS17HCCD ;
12280000 S13AHTNI.S13ANNCD = SS17HTNI.SS17NNCD ;
12290000 S13ACKNN.S13ACKCD = SS17CKNN.SS17CKCD ;
12300000 S13ACKNN.S13AKNNM = SS17CKNN.SS17KNNM ;
12310000 S13ACNTL = SS17CNTL ;
12320000 S13AKOSU = SS17KOSU ;
12330000 S13AKGRM = SS17KGRM ;
12340000 S13AMSUN.S13AMUNC = SS17MSUN.SS17MUNC ;
12350000 S13AMSUN.S13AMRYK = SS17MSUN.SS17MRYK ;
12360000 S13AMSUN.S13AWMKB = SS17MSUN.SS17WMKB ;
12370000 S13AMSUN.S13AWMRT = SS17MSUN.SS17WMRT ;
12380000 S13AAZUK.S13ATATE = SS17AZUK.SS17TATE ;
12390000 S13AAZUK.S13ASHKB = SS17AZUK.SS17SHKB ;
12400000 S13AAZUK.S13AHOKN = SS17AZUK.SS17HOKN ;
12410000 S13AAZUK.S13AHORY = SS17AZUK.SS17HORY ;
12420000 S13ABUBI = SS17BUBI ;
12430000 S13ADIHZ.S13AKKBZ = SS17DIHZ.SS17KKBZ ;
12440000 S13ADIHZ.S13ADAKN = SS17DIHZ.SS17DAKN ;
12450000 S13ADIHZ.S13ARNKN = SS17DIHZ.SS17RNKN ;
12460000 S13ADIHZ.S13ATESO = SS17DIHZ.SS17TESO ;
12470000 S13ADIHZ.S13ATEKE = SS17DIHZ.SS17TEKE ;
12480000 S13AUKTU.S13AUTKB = SS17UKTU.SS17UTKB ;
12490000 S13AUKTU.S13AUTCD = SS17UKTU.SS17UTCD ;
12500000 S13AUKTU.S13AUDSU = SS17UKTU.SS17UDSU ;
12510000 S13AUKTU.S13AUSSU = SS17UKTU.SS17USSU ;
12520000 S13AUKTU.S13AUJIK = SS17UKTU.SS17UJIK ;
12530000 S13AUKTU.S13ACTOR = SS17UKTU.SS17CTOR ;
12540000 S13ATASH.S13ATAKB = SS17TASH.SS17TAKB ;
12550000 S13ATASH.S13ATANO = SS17TASH.SS17TANO ;
12560000 S13ARYOZ.S13AHATZ = SS17RYOZ.SS17HATZ ;
12570000 S13ARYOZ.S13ATYAZ = SS17RYOZ.SS17TYAZ ;
12580000 S13ARYOZ.S13ATOKZ = SS17RYOZ.SS17TOKZ ;
12590000 S13ARYOZ.S13ACYAZ = SS17RYOZ.SS17CYAZ ;
12600000 S13ARYOZ.S13ARRUZ = SS17RYOZ.SS17RRUZ ;
12610000 S13ARYOZ.S13ASSAZ = SS17RYOZ.SS17SSAZ ;
12620000 S13ARYOZ.S13ACHAZ = SS17RYOZ.SS17CHAZ ;
12630000 S13ARYOZ.S13AFERZ = SS17RYOZ.SS17FERZ ;
12640000 S13ARYOZ.S13ATYOZ = SS17RYOZ.SS17TYOZ ;
12650000 S13ARYOZ.S13AKONZ = SS17RYOZ.SS17KONZ ;
12660000 S13ARYOZ.S13AHIGZ = SS17RYOZ.SS17HIGZ ;
12670000 S13ARYOZ.S13AETCZ = SS17RYOZ.SS17ETCZ ;
12680000 S13ARYOZ.S13AYOBZ = SS17RYOZ.SS17YOBZ ;
12690000 S13AKEHI.S13AHAKB = SS17KEHI.SS17HAKB ;
12700000 S13AKEHI.S13AHARY = SS17KEHI.SS17HARY ;
12710000 S13AKEHI.S13ATOKB = SS17KEHI.SS17TOKB ;
12720000 S13AKEHI.S13ATORY = SS17KEHI.SS17TORY ;
12730000 S13AKMTE.S13ASYKZ = SS17KMTE.SS17SYKZ ;
12740000 S13AKMTE.S13AHAKZ = SS17KMTE.SS17HAKZ ;
12750000 S13AKMTE.S13AROKZ = SS17KMTE.SS17ROKZ ;
12760000 S13AHSOZ = SS17HSOZ ;
12770000 S13AHTNZ.S13AADDZ = SS17HTNZ.SS17ADDZ ;
12780000 S13AHTNZ.S13ANNMZ = SS17HTNZ.SS17NNMZ ;
12790000 S13ANUKZ = SS17NUKZ ;
12800000 S13ATSNZ.S13AUKTZ = DEF_LSS0110_ANS ;
12810000 S13AHYOZ.S13AAATZ = SS17HYOZ.SS17AATZ ;
12820000 S13AHYOZ.S13AENTZ = SS17HYOZ.SS17ENTZ ;
12830000 S13ASYUZ.S13AKIJZ = SS17SYUZ.SS17KIJZ ;
12840000 S13ASYUZ.S13ASHOZ = SS17SYUZ.SS17SHOZ ;
12850000 S13AKOTZ.S13AUNTZ = SS17KOTZ.SS17UNTZ ;
12860000 S13AKOTZ.S13ARYKZ = SS17KOTZ.SS17RYKZ ;
12870000 S13AHASI.S13ASIKB = SS17HASI.SS17SIKB ;
12880000 S13AHASI.S13ASITI = SS17HASI.SS17SITI ;
12890000 S13AGYOS = SS17GYOS ;
12900000 S13AJURY = KOKRRIRE.KOKRJURY ;
12910000 S13ASSKB = SS17SSKB ;
12920000 S13AKAME = SS17DXK3 ;
12930000 RR_LENG = 600 ;
12940000 RR_TYPE = 'W' ;
12950000 CALL LSB0130 (RR_PTR13,RR_LENG,RR_TYPE,RR_RTNCD) ;
12960000 END B13_LOG_SUB ;
13000000 B14_LOG_SUB : PROC ;
13010000 LSB0140_AREA = LSB0120_AREA ;
13020000 S14BMEDE.S14BRCID = 10 ;
13030000 RR_LENG = 400 ;
13040000 RR_TYPE = 'W' ;
13050000 IF S14BHTCD=8227 | S14BHTCD=8225 | S14BHTCD=8224 | S14BDHUT=8227 | S14BDHUT=8225 | S14BDHUT=8224 | S14BDHHT=8227 | S14BDHHT=8225 | S14BDHHT=8224 | S14BDHTT=8227 | S14BDHTT=8225 | S14BDHTT=8224 THEN ;
13100000 ELSE CALL LSB0140 (RR_PTR14,RR_LENG,RR_TYPE,RR_RTNCD) ;
13110000 END B14_LOG_SUB ;
13150000 B15_LOG_SUB : PROC ;
13160000 IF IN_OKR_DATA.SS17DIHZ.SS17KKBZ = 0 THEN DO ;
13190000 IF IN_OKR_DATA.SS17DIHZ.SS17DAKN = 0 THEN GO TO B15_LOG_STEP1 ;
13210000 ELSE ;
13220000 END ;
13230000 ELSE ;
13240000 LSB0150_AREA = LSB0130_AR400 ;
13250000 S15CHEAD.S15CREID = 10 ;
13260000 S15CHEAD.S15CLENG = 400 ;
13270000 RR_LENG = 400 ;
13280000 RR_TYPE = 'W' ;
13290000 IF S15CUTCD=8227 | S15CUTCD=8225 | S15CUTCD=8224 THEN ;
13310000 ELSE CALL LSB0150 (RR_PTR15,RR_LENG,RR_TYPE,RR_RTNCD) ;
13320000 B15_LOG_STEP1 : IF IN_OKR_DATA.SS17JURY = 1 THEN DO ;
13360000 LSB0150_AREA = LSB0130_AR400;
13370000 S15CHEAD.S15CREID = 11 ;
13380000 S15CHEAD.S15CLENG = 400 ;
13390000 RR_LENG = 400 ;
13400000 RR_TYPE = 'W' ;
13410000 IF S15CUTCD=8227 | S15CUTCD=8225 | S15CUTCD=8224 THEN ;
13430000 ELSE CALL LSB0150 (RR_PTR15,RR_LENG,RR_TYPE,RR_RTNCD) ;
13440000 END ;
13450000 ELSE ;
13460000 END B15_LOG_SUB ;
13500000 B16_LOG_SUB : PROC ;
13590000 LSB0160_AREA = LSB0130_AR400 ;
13600000 IF SS17SYUZ.SS17SHOZ = 910 | SS17SYUZ.SS17SHOZ = 920 | SS17SYUZ.SS17SHOZ = 921 | SS17SYUZ.SS17SHOZ = 901 | SS17SYUZ.SS17SHOZ = 902 | SS17SYUZ.SS17SHOZ = 903 | SS17SYUZ.SS17SHOZ = 904 THEN DO ;
13690000 IF SS17DXK3 = 1 THEN S16FJURY = 2 ;
13710000 ELSE ;
13730000 WK_KOK_6CNT = WK_KOK_6CNT + 1 ;
13740000 IF SS17DXK3 = 1 THEN WK_KOK_6MEI = WK_KOK_6MEI + 1 ;
13760000 ELSE ;
13780000 END ;
13790000 ELSE ;
13800000 S16FHEAD.S16FREID = 60 ;
13810000 S16FHEAD.S16FLENG = 400 ;
13820000 RR_LENG = 400 ;
13830000 RR_TYPE = 'W' ;
13840000 CALL LSB0160 (RR_PTR16,RR_LENG,RR_TYPE,RR_RTNCD) ;
13920000 IF DXHCG_HIKBN(1) = '1' | DXHCG_HIKBN(9) = '1' THEN DO ;
13970000 IF WK_CHAR28_17_1 = '@' THEN DO ;
14000000 IF S16FHTNI.S16FNNCD = 0357443 | S16FHTNI.S16FNNCD = 0624222 THEN ;
14030000 ELSE DO ;
14050000 CHI_MST_SW = '1'B ;
14060000 CHI_KEY = S16FCKNN.S16FCKCD ;
14070000 READ FILE(VKCHINM) INTO(CHI_MST) KEY(CHI_KEY) ;
14080000 IF CHI_MST_SW THEN DO ;
14110000 S16FNUKZ = CHMCRCTY ;
14120000 CHI_FND_SW = '1' ;
14130000 END ;
14140000 ELSE ;
14150000 END ;
14160000 END ;
14170000 ELSE ;
14190000 S16FHEAD.S16FREID = 40 ;
14200000 CALL LSB0160 (RR_PTR16,RR_LENG,RR_TYPE,RR_RTNCD) ;
14210000 END ;
14220000 ELSE ;
14230000 B16_LOG_STEP1 : IF IN_OKR_DATA.SS17TASH.SS17TAKB = 1 | IN_OKR_DATA.SS17TASH.SS17TANO ¬= ' ' THEN DO ;
14290000 LSB0160_AREA = '' ;
14300011 S16AHEAD.S16ADATE = PIC_P_DATE ;
14310000 S16AHEAD.S16ARCID = 10 ;
14320000 S16AHEAD.S16ALENG = 400 ;
14330014 WK_CHR6 = SS17TIME.SS17INYY || SS17TIME.SS17INMM || SS17TIME.SS17INDD ;
14341014 S16ANYUR.S16ANYDT = WK_PIC6 ;
14350014 WK_CHR6 = SS17TIME.SS17INHH || SS17TIME.SS17INMI || SS17TIME.SS17INSS ;
14361014 S16ANYUR.S16ANYTM = WK_PIC6 ;
14370000 S16ACUST = SS17HTNI.SS17NNCD ;
14380000 S16ATOKR = SS17TASH.SS17TANO ;
14390000 S16AJOKR = SS17OKNO ;
14400000 S16AUKET.S16AUKTN = SS17UKTU.SS17UTCD ;
14410000 PIC11 = SS17UKTU.SS17UJIK ;
14420000 S16AUKET.S16AUKDT = PIC11_DTTM_DATE ;
14430000 RR_LENG = 400 ;
14440000 RR_TYPE = 'W' ;
14450000 CALL LSB0160 (RR_PTR16,RR_LENG,RR_TYPE,RR_RTNCD) ;
14460000 END ;
14470000 ELSE ;
14480000 B16_LOG_ENDSTEP : END B16_LOG_SUB ;
14550000 B1D_LOG_SUB : PROC ;
14560000 B1D_LOG_STEP1 : IF ( IN_OKR_DATA.SS17OKNO >= 66000000000 &IN_OKR_DATA.SS17OKNO <= 69999999999) | ( IN_OKR_DATA.SS17OKNO >= 95800000000 &IN_OKR_DATA.SS17OKNO <= 95999999999) | ( IN_OKR_DATA.SS17DAKN > 0 &IN_OKR_DATA.SS17NNCD = 0016015) THEN DO ;
14650000 LSW0130_AREA = '' ;
14660000 S1DAHDNO = '' ;
14670000 S1DADTID = 'LA' ;
14680000 S1DAOKRN = IN_OKR_DATA.SS17OKNO ;
14690000 S1DANICD = IN_OKR_DATA.SS17HTNI.SS17NNCD ;
14700000 S1DATNCD = IN_OKR_DATA.SS17UKTU.SS17UTCD ;
14710000 S1DACKTN = IN_OKR_DATA.SS17HYOZ.SS17ENTZ ;
14720000 S1DATSNO = IN_OKR_DATA.SS17TASH.SS17TANO ;
14730014 WK_CHR6 = SS17TIME.SS17INYY || SS17TIME.SS17INMM || SS17TIME.SS17INDD ;
14741014 S1DAIYMD = WK_PIC6 ;
14750000 PIC11 = SS17UKTU.SS17UJIK ;
14760000 S1DATYMD = PIC11_DTTM_DATE ;
14770014 WK_CHR6 = PIC11_DTTM_TIME || '00' ;
14771014 S1DADDHM = WK_PIC6 ;
14780000 S1DASPAC = '' ;
14790000 RR_LENG = 256 ;
14800000 RR_TYPE = 'W' ;
14810000 IF SUBSTR(SS17CKNN.SS17CKCD,1,2) = '02' | SUBSTR(SS17CKNN.SS17CKCD,1,2) = '03' | SUBSTR(SS17CKNN.SS17CKCD,1,2) = '04' | SUBSTR(SS17CKNN.SS17CKCD,1,2) = '05' | SUBSTR(SS17CKNN.SS17CKCD,1,2) = '06' | SUBSTR(SS17CKNN.SS17CKCD,1,2) = '07' THEN DO;
14890000 CALL LSW0130 (RR_PTR1D,RR_LENG,RR_TYPE,RR_RTNCD) ;
14900000 B1DCNT = B1DCNT + 1;
14910000 END;
14920000 ELSE;
14930000 END ;
14940000 ELSE ;
14950000 B1D_LOG_ENDSTEP : END B1D_LOG_SUB ;
15010000 BDX_LOG_SUB : PROC ;
15070000 IF DXHCG_HIKBN(1) = '1' THEN DO ;
15130000 LSB0180_DEFA = '' ;
15140011 DXDLAHED.DXDLAYMD = PIC_P_DATE ;
15150000 DXDLAHED.DXDLARID = 10 ;
15160000 DXDLAHED.DXDLALEN = 300 ;
15170014 WK_CHR6 = SS17TIME.SS17INYY || SS17TIME.SS17INMM || SS17TIME.SS17INDD ;
15181014 DXDLANYU.DXDLANDT = WK_PIC6 ;
15190014 WK_CHR6 = SS17TIME.SS17INHH || SS17TIME.SS17INMI || SS17TIME.SS17INSS ;
15201014 DXDLANYU.DXDLANTM = WK_PIC6 ;
15210000 DXDLAJMC = SS17MCKB ;
15220000 DXDLAJOK = SS17OKNO ;
15230000 DXDLATMC = SS17MCKB ;
15240000 DXDLATOK = SS17TASH.SS17TANO ;
15250000 DXDLANCD = SS17HTNI.SS17NNCD ;
15260000 DXDLADKB = '00' ;
15270000 DXDLAUKE.DXDLAUTC = SS17UKTU.SS17UTCD ;
15280005 KUBNAREA = SS17GMKB ;
15290005 DXDLAUKE.DXDLAUKB = WK_KUBN2 ;
15300000 DXDLAUKE.DXDLAUNO = SS17UKTU.SS17USSU ;
15310000 DXDLAUKE.DXDLAUSY = '00000' ;
15320000 PIC11 = SS17UKTU.SS17UJIK ;
15330000 DXDLAUKE.DXDLAUDT = PIC11_DTTM_DATE ;
15340000 DXDLAUKE.DXDLAUTM = PIC11_DTTM_TIME ;
15350000 DXDLAHIY = SS17HYOZ.SS17ENTZ ;
15360000 DXDLAKOS = SS17KOSU ;
15370000 DXDLAGKG = SS17KGRM ;
15380000 DXDLAKKM = SS17KMTE.SS17HAKZ ;
15390000 DXDLAUNC.DXDLAUN1 = SS17MSUN.SS17MUNC ;
15400000 DXDLAUNC.DXDLAUN2 = SS17MSUN.SS17MRYK + SS17AZUK.SS17HORY + SS17DIHZ.SS17TESO + SS17AZUK.SS17TATE ;
15430000 DXDLAUNC.DXDLAUKI = SS17MSUN.SS17MUNC + SS17MSUN.SS17MRYK + SS17AZUK.SS17HORY + SS17DIHZ.SS17TESO + SS17AZUK.SS17TATE ;
15460000 DXDLADAI = SS17DIHZ.SS17DAKN ;
15470000 DXDLAHOK = SS17AZUK.SS17HORY ;
15480000 DXDLATAT = SS17AZUK.SS17TATE ;
15490000 DXDLADBT = SS17DIHZ.SS17TESO ;
15500000 DXDLAHAT.DXDLAHCI = SS17HTNI.SS17HCCD ;
15510000 DXDLAHAT.DXDLAHNM = SS17HTNZ.SS17NNMZ ;
15520000 DXDLAHAT.DXDLAHJY = SS17HTNZ.SS17ADDZ ;
15560000 IF DXDLANCD = 0501470 | DXDLANCD = 0676447 | DXDLANCD = 0673451 | DXDLANCD = 1748758 | DXDLANCD = 1748766 | DXDLANCD = 0018425 | DXDLANCD = 0091265 | DXDLANCD = 0177528 | DXDLANCD = 1010165 | DXDLANCD = 1547944 | DXDLANCD = 1549883 | DXDLANCD = 1550822 | DXDLANCD = 1730945 THEN DO;
15710000 DXDEXCIW = SS17HATZ + SS17TYAZ ;
15720000 DXDEXWNW = SS17TOKZ ;
15730000 END ;
15740000 ELSE ;
15780000 IF DXDLANCD = 0311308 | DXDLANCD = 1525221 | DXDLANCD = 0703638 | DXDLANCD = 1642174 THEN DO ;
15840000 DXDEXCIW = SS17CHAZ + SS17KONZ ;
15850000 DXDEXWNW = SS17FERZ ;
15860000 END;
15870000 ELSE ;
15900000 DXDLACYA.DXDLACCI = SS17CKNN.SS17CKCD ;
15910000 DXDLACYA.DXDLACNM = SS17CKNN.SS17KNNM ;
15920000 DXDLACYA.DXDLACNJ = SS17NUKZ ;
15940000 IF WK_CHAR28_17_1 = '@' THEN DO ;
15970000 IF DXDLANCD = 0357443 | DXDLANCD = 0624222 THEN ;
16000000 ELSE DO ;
16020000 IF CHI_FND_SW = '1' THEN DXDLACYA.DXDLACNJ = CHMCRCTY ;
16050000 ELSE DO ;
16070000 CHI_MST_SW = '1'B ;
16080000 CHI_KEY = S16FCKNN.S16FCKCD ;
16090000 READ FILE(VKCHINM) INTO(CHI_MST) KEY(CHI_KEY) ;
16100000 IF CHI_MST_SW THEN DO ;
16130000 DXDLACYA.DXDLACNJ = CHMCRCTY ;
16140000 CHI_FND_SW = '1' ;
16150000 END ;
16160000 ELSE ;
16170000 END ;
16180000 END ;
16190000 END ;
16200000 ELSE ;
16220000 DXDLASEQ = SS17HSOZ ;
16230000 DXDLASTE.DXDLASTK = SS17HASI.SS17SIKB ;
16240000 DXDLASTE.DXDLASTD = SS17HASI.SS17SITI ;
16250000 DXDLATAX = SS17DIHZ.SS17RNKN ;
16260000 DXDLARNC = SS17RYOZ.SS17RRUZ ;
16270000 DXDLABUB = SS17BUBI ;
16280000 DXDLAHTR = SS17HARY ;
16290000 DXDLACTL = SS17CNTL ;
16300000 RR_LENG = 300 ;
16310000 RR_TYPE = 'W' ;
16320000 CALL LSB0180 (RR_PTR18,RR_LENG,RR_TYPE,RR_RTNCD) ;
16330000 END ;
16340000 ELSE ;
16390000 IF SS17SYUZ.SS17SHOZ = 910 | SS17SYUZ.SS17SHOZ = 921 THEN GO TO BDX_LOG_ENDSTEP ;
16430000 ELSE ;
16450000 LIEA00_MODIN = SS17CKNN.SS17CKCD ;
16460000 CALL LIEA000 (LIEA00_MODIN,LIEA00_MODANS) ;
16470000 IF SUBSTR(VXCUSPAC,10,1) = '0' THEN DO ;
16500000 LSB0180_DEFB = '' ;
16510011 DXDLBHED.DXDLBYMD = PIC_P_DATE ;
16520000 DXDLBHED.DXDLBRID = 20 ;
16530000 DXDLBHED.DXDLBLEN = 300 ;
16540014 WK_CHR6 = SS17TIME.SS17INYY || SS17TIME.SS17INMM || SS17TIME.SS17INDD ;
16551014 DXDLBNYU.DXDLBNDT = WK_PIC6 ;
16560014 WK_CHR6 = SS17TIME.SS17INHH || SS17TIME.SS17INMI || SS17TIME.SS17INSS ;
16571014 DXDLBNYU.DXDLBNTM = WK_PIC6 ;
16580000 DXDLBJMC = SS17MCKB ;
16590000 DXDLBJOK = SS17OKNO ;
16600000 DXDLBTMC = SS17MCKB ;
16610000 DXDLBTOK = SS17TASH.SS17TANO ;
16620000 DXDLBNCD = SS17HTNI.SS17NNCD ;
16630000 DXDLBDKB = '10' ;
16640000 DXDLBUKE.DXDLBUTC = SS17UKTU.SS17UTCD ;
16650000 PIC11 = SS17UKTU.SS17UJIK ;
16660000 DXDLBUKE.DXDLBUDT = PIC11_DTTM_DATE ;
16670000 DXDLBKOS = SS17KOSU ;
16680000 DXDLBGKG = SS17KGRM ;
16690000 DXDLBUNC.DXDLBUN1 = SS17MSUN.SS17MUNC ;
16700000 DXDLBUNC.DXDLBUN2 = SS17MSUN.SS17MRYK ;
16710000 DXDLBUNC.DXDLBUKI = SS17MSUN.SS17MUNC + SS17MSUN.SS17MRYK ;
16720000 DXDLBDAI = SS17DIHZ.SS17DAKN ;
16730000 DXDLBHOK = SS17AZUK.SS17HORY ;
16740000 DXDLBTAT = SS17AZUK.SS17TATE ;
16750000 DXDLBDBT = SS17DIHZ.SS17TESO ;
16760000 DXDLBHAT.DXDLBHCI = SS17HTNI.SS17HCCD ;
16770000 DXDLBHAT.DXDLBHNM = SS17HTNZ.SS17NNMZ ;
16780000 DXDLBHAT.DXDLBHJY = SS17HTNZ.SS17ADDZ ;
16790000 DXDLBCYA.DXDLBCCI = SS17CKNN.SS17CKCD ;
16800000 DXDLBCYA.DXDLBCNM = SS17CKNN.SS17KNNM ;
16810000 DXDLBCYA.DXDLBCJY = SS17NUKZ ;
16830000 IF WK_CHAR28_17_1 = '@' THEN DO ;
16860000 IF CHI_FND_SW = '1' THEN DXDLBCYA.DXDLBCJY = CHMCRCTY ;
16890000 ELSE DO ;
16910000 CHI_MST_SW = '1'B ;
16920000 CHI_KEY = S16FCKNN.S16FCKCD ;
16930000 READ FILE(VKCHINM) INTO(CHI_MST) KEY(CHI_KEY) ;
16940000 IF CHI_MST_SW THEN DO ;
16970000 DXDLBCYA.DXDLBCJY = CHMCRCTY ;
16980000 CHI_FND_SW = '1' ;
16990000 END ;
17000000 ELSE ;
17010000 END ;
17020000 END ;
17030000 ELSE ;
17050000 DXDLBCYA.DXDLBCTL = SS17CNTL ;
17060000 DXDLBSTE.DXDLBSTK = SS17HASI.SS17SIKB ;
17070000 DXDLBSTE.DXDLBSTD = SS17HASI.SS17SITI ;
17080000 DXDLBZZG.DXDLBZTN = SS17HYOZ.SS17ENTZ ;
17090000 DXDLBZZG.DXDLBZAT = SS17HYOZ.SS17AATZ ;
17100000 DXDLBTAX = SS17DIHZ.SS17RNKN ;
17110000 RR_LENG = 300 ;
17120000 RR_TYPE = 'W' ;
17130000 CALL LSB0180 (RR_PTR18,RR_LENG,RR_TYPE,RR_RTNCD) ;
17140000 END ;
17150000 ELSE ;
17160000 BDX_LOG_ENDSTEP : END BDX_LOG_SUB ;
17210000 ERR_LOG_SUB_OKR : PROC ;
17220000 WK_OKR_ERRCNT = WK_OKR_ERRCNT + 1 ;
17230000 LSB0190_AREA = '' ;
17240000 RLGAOKNO = SS17OKNO ;
17250014 WK_CHR2 = ERR_LOG_SW ;
17251014 RLGARCID = WK_PIC2 ;
17260000 IF SS17HEAD.SS17HDTC = 0 THEN DO ;
17290000 WK_PIC4 = SS17UKTU.SS17UTCD ;
17300000 RLGANURY.RLGANYTC = WK_PIC4 ;
17310000 END ;
17320000 ELSE RLGANURY.RLGANYTC = SS17HEAD.SS17HDTC ;
17340000 RLGANURY.RLGAYYYY = SS17TIME.SS17INYY ;
17350000 RLGANURY.RLGAMMMM = SS17TIME.SS17INMM ;
17360000 RLGANURY.RLGADDDD = SS17TIME.SS17INDD ;
17370000 RLGANURY.RLGAHHHH = SS17TIME.SS17INHH ;
17380000 RLGANURY.RLGAMINU = SS17TIME.SS17INMI ;
17390000 RLGANURY.RLGASSSS = SS17TIME.SS17INSS ;
17400000 RLGANURY.RLGATNCD = SS17UKTU.SS17UTCD ;
17410000 PIC11 = SS17UKTU.SS17UJIK ;
17420000 RLGANURY.RLGAUYMD = PIC11_DTTM_DATE ;
17430000 RLGANURY.RLGAATKT = SS17UKTU.SS17UTKB ;
17440000 RLGANURY.RLGASHNO = SS17UKTU.SS17USSU ;
17450000 RLGANURY.RLGANICD = SS17HTNI.SS17NNCD ;
17460000 RLGANURY.RLGAHMEM = SS17HTNZ.SS17NNMZ ;
17470000 RLGANURY.RLGACHCD = SS17CKNN.SS17CKCD ;
17480000 RLGANURY.RLGACMEM = SS17CKNN.SS17KNNM ;
17490000 RLGANURY.RLGAKOSU = SS17KOSU ;
17500000 RLGANURY.RLGAGYUR = SS17KGRM ;
17510000 RLGANURY.RLGAMMUN = SS17MSUN.SS17MUNC ;
17520000 RLGANURY.RLGAMMRY = SS17MSUN.SS17MRYK ;
17530000 RLGANURY.RLGAMMKB = SS17MSUN.SS17WMKB ;
17540000 RLGANURY.RLGAMMRT = SS17MSUN.SS17WMRT ;
17550000 RLGANURY.RLGADDKB = SS17DIHZ.SS17KKBZ ;
17560000 RLGANURY.RLGAKKAL = SS17DIHZ.SS17DAKN ;
17570000 RLGANURY.RLGARRKN = SS17DIHZ.SS17RNKN ;
17580000 RLGANURY.RLGASELE = SS17AZUK.SS17SHKB ;
17590000 RLGANURY.RLGAKKKN = SS17AZUK.SS17HOKN ;
17600000 RLGANURY.RLGARRRY = SS17AZUK.SS17HORY ;
17610000 IF ERR_LOG_SW = '10' THEN DO ;
17650000 RGUZMITO.RGUZTNCD = KOKRUKJO.KOKRTNCD ;
17660000 PIC11 = KOKRUKJO.KOKRUYMD ;
17670000 RGUZMITO.RGUZUYMD = PIC11_DTTM_DATE ;
17680000 RGUZMITO.RGUZATKT = KOKRUKJO.KOKRATSU ;
17690000 RGUZMITO.RGUZSHNO = KOKRUKJO.KOKRSHAK ;
17700000 RGUZMITO.RGUZNICD = KOKRNIOK.KOKRCOCD ;
17710000 RGUZMITO.RGUZHMEM = KOKRGRUP.KOKRNAME ;
17720000 RGUZMITO.RGUZCHCD = KOKRNIUK.KOKRCKCD ;
17730000 RGUZMITO.RGUZCMEM = KOKRNIUK.KOKRKNAM ;
17740000 RGUZMITO.RGUZKOSU = KOKRKOSU ;
17750000 RGUZMITO.RGUZGYUR = KOKRKIRO ;
17760000 RGUZMITO.RGUZMMUN = KOKRMISY.KOKRUNCI ;
17770000 RGUZMITO.RGUZMMRY = KOKRMISY.KOKRRYOK ;
17780000 RGUZMITO.RGUZMMKB = KOKRMISY.KOKRKBUN ;
17790000 RGUZMITO.RGUZMMRT = KOKRMISY.KOKRRITU ;
17800000 RGUZMITO.RGUZDDKB = KOKRDAIH.KOKRDKBN ;
17810000 RGUZMITO.RGUZKKAL = KOKRDAIH.KOKRDAAT ;
17820000 RGUZMITO.RGUZRRKN = KOKRDAIH.KOKRRONE ;
17830000 RGUZMITO.RGUZSELE = KOKRAZUK.KOKRASHU ;
17840000 RGUZMITO.RGUZKKKN = KOKRAZUK.KOKRAKIN ;
17850000 RGUZMITO.RGUZRRRY = KOKRAZUK.KOKRARYO ;
17860000 END ;
17870000 ELSE ;
17880000 RR_LENG = 250 ;
17890000 RR_TYPE = 'W' ;
17900000 CALL LSB0190 (RR_PTR19,RR_LENG,RR_TYPE,RR_RTNCD) ;
17910000 END ERR_LOG_SUB_OKR ;
17950000 ERR_LOG_SUB_KARI : PROC ;
17960000 WK_KAR_ERRCNT = WK_KAR_ERRCNT + 1 ;
17970000 LSB0190_AREA = '' ;
17980000 RLGAOKNO = IN_KRI_DATA.SSYUKONO ;
17990014 WK_CHR2 = ERR_LOG_SW ;
17991014 RLGARCID = WK_PIC2 ;
18000000 RLGANURY.RLGANYTC = IN_KRI_DATA.SSYUHEDE.SSYUINTC ;
18010014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIYMD,1,2) ;
18020014 RLGANURY.RLGAYYYY = WK_PIC2 ;
18030014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIYMD,3,2) ;
18040014 RLGANURY.RLGAMMMM = WK_PIC2 ;
18050014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIYMD,5,2) ;
18060014 RLGANURY.RLGADDDD = WK_PIC2 ;
18070014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIHMS,1,2) ;
18080014 RLGANURY.RLGAHHHH = WK_PIC2 ;
18090014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIHMS,3,2) ;
18100014 RLGANURY.RLGAMINU = WK_PIC2 ;
18110014 WK_CHR2 = SUBSTR(IN_KRI_DATA.SSYUHEDE.SSYUIHMS,5,2) ;
18120014 RLGANURY.RLGASSSS = WK_PIC2 ;
18130000 RLGANURY.RLGATNCD = IN_KRI_DATA.SSYUKOFU.SSYUTNCD ;
18140000 RLGANURY.RLGAUYMD = IN_KRI_DATA.SSYUKOFU.SSYUKYMD ;
18150000 RLGANURY.RLGAATKT = IN_KRI_DATA.SSYUKOFU.SSYUKAKB ;
18160000 RLGANURY.RLGASHNO = IN_KRI_DATA.SSYUKOFU.SSYUKSNO ;
18170010 RLGANURY.RLGAHMEM = SUBSTR(IN_KRI_DATA.SSYUHNNM,1,14) ;
18180010 RLGANURY.RLGACMEM = SUBSTR(IN_KRI_DATA.SSYUCNNM,1,14) ;
18190000 RLGANURY.RLGAKOSU = IN_KRI_DATA.SSYUKOSU.SSYUKKOS ;
18200000 RLGANURY.RLGAGYUR = IN_KRI_DATA.SSYUJURY ;
18210000 IF ERR_LOG_SW = '10' THEN DO ;
18240000 RGUZMITO.RGUZTNCD = KRI_MSAR.VJKHKOFU.VJKHTNCD ;
18250000 RGUZMITO.RGUZUYMD = KRI_MSAR.VJKHKOFU.VJKHKYMD ;
18260000 RGUZMITO.RGUZATKT = KRI_MSAR.VJKHKOFU.VJKHUKKB ;
18270000 RGUZMITO.RGUZSHNO = KRI_MSAR.VJKHKOFU.VJKHUSNO ;
18280000 RGUZMITO.RGUZHMEM = KRI_MSAR.VJKHHNNM ;
18290000 RGUZMITO.RGUZCMEM = KRI_MSAR.VJKHCNNM ;
18300000 RGUZMITO.RGUZKOSU = KRI_MSAR.VJKHKOSU.VJKHKKOS ;
18310000 RGUZMITO.RGUZGYUR = KRI_MSAR.VJKHJURY ;
18320000 END ;
18330000 ELSE ;
18340000 RR_LENG = 250 ;
18350000 RR_TYPE = 'W' ;
18360000 CALL LSB0190 (RR_PTR19,RR_LENG,RR_TYPE,RR_RTNCD) ;
18370000 END ERR_LOG_SUB_KARI ;
18380000 END BS30010 ;
